# learnspringcode

./: README.md  sql.sql
learnspringcode/: pom.xml
learnspringcode/src/main/java/com/ccg/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
learnspringcode/src/main/java/com/ccg/constant/: ConfigConstant.java
learnspringcode/src/main/java/com/ccg/domain/: User.java
learnspringcode/src/main/java/com/ccg/mvcframework/aop/annotation/: Aspect.java  Pointcut.java  TestAspect.java  Transactional.java
learnspringcode/src/main/java/com/ccg/mvcframework/aop/context/: ApplicationContext.java
learnspringcode/src/main/java/com/ccg/mvcframework/aop/proxy/: AspectProxy.java  EfficientAspect.java  Proxy.java  ProxyChain.java  ProxyFactory.java
learnspringcode/src/main/java/com/ccg/mvcframework/aop/proxy/impl/: TransactionProxy.java
learnspringcode/src/main/java/com/ccg/mvcframework/aop/proxy/test/: AbsCglibProxyFactory.java  Main.java  SpecificCglibProxyFactory.java
learnspringcode/src/main/java/com/ccg/mvcframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java  RequestHelper.java
learnspringcode/src/main/java/com/ccg/mvcframework/ioc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestMethod.java  RequestParm.java  Service.java
learnspringcode/src/main/java/com/ccg/mvcframework/ioc/controller/: UserController.java
learnspringcode/src/main/java/com/ccg/mvcframework/ioc/servlet/: Dispatchservlet.java
learnspringcode/src/main/java/com/ccg/service/: ILearnService.java  IUserService.java
learnspringcode/src/main/java/com/ccg/service/impl/: LearnServiceImpl.java  UserServiceImpl.java
learnspringcode/src/main/java/com/ccg/util/: ClassLoaderUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtils.java
learnspringcode/src/main/resources/: application.properties  logback.xml
learnspringcode/src/main/webapp/WEB-INF/: web.xml
learnspringcode/src/main/webapp/WEB-INF/view/: userInfo.jsp  userList.jsp
