scanBasePackage=com.ccg
#配置文件不能有空格
framework.jdbc.driver=com.mysql.cj.jdbc.Driver
framework.jdbc.url=jdbc:mysql://localhost:3307/mycat-test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
framework.jdbc.username=root
framework.jdbc.password=root1234

framework.app.base_package=com.ccg
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/static/